# emailit-java

./: .gitignore  README.md  mvnw  pom.xml  release.sh
.github/workflows/: release.yml  tests.yml
src/main/java/com/emailit/: ApiResource.java  ApiResponse.java  BaseEmailitClient.java  Collection.java  Emailit.java  EmailitClient.java  EmailitObject.java  WebhookSignature.java
src/main/java/com/emailit/events/: AudienceCreated.java  AudienceDeleted.java  AudienceUpdated.java  ContactCreated.java  ContactDeleted.java  ContactUpdated.java  DomainCreated.java  DomainDeleted.java  DomainUpdated.java  EmailAccepted.java  EmailAttempted.java  EmailBounced.java  EmailClicked.java  EmailComplained.java  EmailDelivered.java  EmailFailed.java  EmailLoaded.java  EmailReceived.java  EmailRejected.java  EmailScheduled.java  EmailSuppressed.java  EmailVerificationCreated.java  EmailVerificationDeleted.java  EmailVerificationListCreated.java  EmailVerificationListDeleted.java  EmailVerificationListUpdated.java  EmailVerificationUpdated.java  SubscriberCreated.java  SubscriberDeleted.java  SubscriberUpdated.java  SuppressionCreated.java  SuppressionDeleted.java  SuppressionUpdated.java  TemplateCreated.java  TemplateDeleted.java  TemplateUpdated.java  WebhookEvent.java
src/main/java/com/emailit/exception/: ApiConnectionException.java  AuthenticationException.java  EmailitException.java  InvalidRequestException.java  RateLimitException.java  UnprocessableEntityException.java
src/main/java/com/emailit/params/: ApiKeyCreateParams.java  ApiKeyListParams.java  ApiKeyUpdateParams.java  AudienceCreateParams.java  AudienceListParams.java  AudienceUpdateParams.java  ContactCreateParams.java  ContactListParams.java  ContactUpdateParams.java  DomainCreateParams.java  DomainListParams.java  DomainUpdateParams.java  EmailListParams.java  EmailSendParams.java  EmailUpdateParams.java  EmailVerificationCreateParams.java  EmailVerificationListCreateParams.java  EmailVerificationListListParams.java  EmailVerificationListResultsParams.java  EventListParams.java  SubscriberCreateParams.java  SubscriberListParams.java  SubscriberUpdateParams.java  SuppressionCreateParams.java  SuppressionListParams.java  SuppressionUpdateParams.java  TemplateCreateParams.java  TemplateListParams.java  TemplateUpdateParams.java  WebhookCreateParams.java  WebhookListParams.java  WebhookUpdateParams.java
src/main/java/com/emailit/resources/: ApiKey.java  Audience.java  Contact.java  Domain.java  Email.java  EmailVerification.java  EmailVerificationList.java  Event.java  Subscriber.java  Suppression.java  Template.java  Webhook.java
src/main/java/com/emailit/services/: AbstractService.java  ApiKeyService.java  AudienceService.java  ContactService.java  DomainService.java  EmailService.java  EmailVerificationListService.java  EmailVerificationService.java  EventService.java  SubscriberService.java  SuppressionService.java  TemplateService.java  WebhookService.java
src/main/java/com/emailit/util/: ObjectTypes.java  Util.java
src/test/java/com/emailit/: ApiKeyServiceTest.java  ApiResponseTest.java  AudienceServiceTest.java  ClientTest.java  ContactServiceTest.java  DomainServiceTest.java  EmailServiceTest.java  EmailVerificationListServiceTest.java  EmailVerificationServiceTest.java  EventServiceTest.java  ExceptionTest.java  ResourceTest.java  SubscriberServiceTest.java  SuppressionServiceTest.java  TemplateServiceTest.java  TestHelpers.java  WebhookEventTest.java  WebhookServiceTest.java  WebhookSignatureTest.java
